{
  "name": "hibank",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"{components,app,service,layout,api-generator}/**/*.{js,ts,tsx,d.ts}\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "20.3.1",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "chart.js": "4.2.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "formik": "^2.4.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "^14.0.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^9.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-idle-timer": "^5.7.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "eslint": "8.43.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^2.8.8",
    "sass": "^1.63.4",
    "yup": "^1.3.2"
  }
}
